<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mitra Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Bagian Kiri -->
    <div class="left">
      <img src="/images/illustration.png.png" alt="Illustration" />
    </div>

    <!-- Bagian Kanan -->
    <div class="right">
      <div class="form-box">
        <h2><span class="brand">Mitra</span> Sign up</h2>
        <p>If you already have an account register <br> You can <a href="mitra_signin.html">Login here !</a></p>

        <!-- Email -->
        <label for="email">Email</label>
        <div class="input-box">
          <span class="icon material-icons">mail</span>
          <input type="email" id="email" placeholder="Enter your email address" />
        </div>

        <!-- Username -->
        <label for="username">Company Name</label>
        <div class="input-box">
          <span class="icon material-icons">person</span>
          <input type="text" id="username" placeholder="Enter your User name" />
        </div>

        <!-- Password -->
        <label for="password">Kata Sandi</label>
        <div class="input-box">
          <span class="icon material-icons">lock</span>
          <input type="password" id="password" placeholder="Enter your Password" />
          <span class="toggle-password material-icons hidden" onclick="togglePassword('password', this)">visibility_off</span>
        </div>

        <!-- Confirm Password -->
        <label for="confirm-password">Confirm Password</label>
        <div class="input-box">
          <span class="icon material-icons">lock</span>
          <input type="password" id="confirm-password" placeholder="Confirm your Password" />
          <span class="toggle-password material-icons hidden" onclick="togglePassword('confirm-password', this)">visibility_off</span>
        </div>

        <!-- Tombol -->
        <button class="btn">Register</button>
      </div>
    </div>
  </div>

  <script>
    function togglePassword(fieldId, iconElement) {
      const passwordField = document.getElementById(fieldId);

      if (passwordField.type === "password") {
        passwordField.type = "text";
        iconElement.textContent = "visibility";
        iconElement.classList.remove("hidden");
      } else {
        passwordField.type = "password";
        iconElement.textContent = "visibility_off";
        iconElement.classList.add("hidden");
      }
    }
  </script>
</body>
</html>
